/*
 * Copyright © 2017 Atomist, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@description "creates a new Rug Archive project"
@tag "rug"
@tag "atomist"
generator NewRugArchiveProject

uses atomist-rugs.common-editors.RemoveApacheSoftwareLicense20

@displayName "Project Name"
@description "name of your new project"
@validInput "a valid GitHub repo name containing only alphanumeric, ., -, and _ characters"
@minLength 1
@maxLength 100
param project_name: @project_name

@displayName "Group ID"
@description "Maven group identifier, often used to provide a namespace for your rugs, e.g., company-rugs, typically the GitHub owner"
@validInput "a valid Maven group ID, which starts with a letter, -, or _ and contains only alphanumeric, -, and _ characters and may having leading period separated identifiers starting with letters or underscores and containing only alphanumeric and _ characters."
@optional
@default "mygroup"
param group_id: @group_id

@displayName "Version"
@description "initial version of the project, e.g., 1.2.3"
@validInput "a valid semantic version, http://semver.org"
@optional
@default "0.1.0"
param version: @semantic_version

@displayName "Project Description"
@description "short descriptive text describing the new project"
@minLength 1
@validInput "free text"
@optional
@default "My new project"
param description: @any

UpdateReadme
AddBasicRugArchiveManifestYml
RemoveApacheSoftwareLicense20
RemoveHelperFiles
AddSimpleRug


@description "removes unneeded progenerator project files"
@tag "documentation"
editor RemoveHelperFiles

with Project
  begin
    do deleteFile "CHANGELOG.md"
    do deleteFile "CODE_OF_CONDUCT.md"
    do deleteFile ".travis.yml"
  end


@description "adds a simple Rug Editor and its tests"
@tag "rug"
@tag "atomist"
editor AddSimpleRug

with Project
  begin
    do copyEditorBackingFileOrFail ".atomist/editors/AddReadme.rug"
    do copyEditorBackingFileOrFail ".atomist/tests/AddReadme.rt"
  end
