/*
 * Copyright © 2016 Atomist, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@description "creates a new Rug Archive project"
@tag "rug"
@tag "atomist"
@generator
editor NewRugArchiveProject

uses atomist-rugs.common-editors.RemoveApacheSoftwareLicense20

@displayName "Project Name"
@description "name of your new project"
@validInput "a valid GitHub repo name containing only alphanumeric, ., -, and _ characters and 21 characters or less to avoid Slack truncating the name when creating a channel for the repo"
@minLength 1
@maxLength 21
param project_name: @project_name

@displayName "Group ID"
@description "Maven group identifier, often used to provide a namespace for your rugs, e.g., company-rugs, typically the GitHub owner"
@validInput "a valid Maven group ID, which starts with a letter, -, or _ and contains only alphanumeric, -, and _ characters and may having leading period separated identifiers starting with letters or underscores and containing only alphanumeric and _ characters."
@optional
@default "mygroup"
param group_id: @group_id

@displayName "Version"
@description "initial version of the project, e.g., 1.2.3"
@validInput "a valid semantic version, http://semver.org"
@optional
@default "0.1.0"
param version: @semantic_version

@displayName "Project Description"
@description "short descriptive text describing the new project"
@minLength 1
@validInput "free text"
@optional
@default "My new project"
param description: @any

SwitchReadmes
AddBasicRugArchiveManifestYml
RemoveApacheSoftwareLicense20
RemoveHelperFiles
AddCreationDateToReadme

@description "replaces README using project name and description"
@tag "readme"
@tag "documentation"
editor SwitchReadmes

@displayName "Project Name"
@description "name of your new project"
@validInput "a valid GitHub repo name containing only alphanumeric, ., -, and _ characters and 21 characters or less to avoid Slack truncating the name when creating a channel for the repo"
@minLength 1
@maxLength 21
param project_name: @project_name

@displayName "Project Description"
@description "short descriptive text describing the new project"
@minLength 1
@validInput "free text"
@optional
@default "My new project"
param description: @any

let readmeBase = "README.md"

with Project
  do merge { readmeBase + ".mustache" } to readmeBase

@description "removes unneeded progenerator project files"
@tag "documentation"
editor RemoveHelperFiles

with Project begin
  do deleteFile "CHANGELOG.md"
  do deleteFile "CODE_OF_CONDUCT.md"
end


@description "adds a creation date to the README.md"
@tag "readme"
@tag "documentation"
editor AddCreationDateToReadme

with File when path = "README.md"
  do replace "{{creation_date}}" { new Date().toISOString().split('T')[0] }
