/*
 * Copyright © 2017 Atomist, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@description "updates README using project name, group, and description"
@tag "readme"
@tag "documentation"
editor UpdateReadme

@displayName "Project Name"
@description "name of your new project"
@validInput "a valid GitHub repo name containing only alphanumeric, ., -, and _ characters"
@minLength 1
@maxLength 100
param project_name: @project_name

@displayName "Group ID"
@description "Maven group identifier, often used to provide a namespace for your rugs, e.g., company-rugs, typically the GitHub owner"
@validInput "a valid Maven group ID, which starts with a letter, -, or _ and contains only alphanumeric, -, and _ characters and may having leading period separated identifiers starting with letters or underscores and containing only alphanumeric and _ characters."
@optional
@default "mygroup"
param group_id: @group_id

@displayName "Project Description"
@description "short descriptive text describing the new project"
@minLength 1
@validInput "free text"
@optional
@default "my new project"
param description: @any

let addReadmeText = """### AddReadme

The AddReadme editor adds a GitHub-like `README.md` to a project.

#### Prerequisites

Before running this editor, you must have the following prerequisites
satisfied.

*   A source code repository

#### Parameters

To run this editor, you must supply the following parameters.

Name | Required | Default | Description
-----|----------|---------|------------
`project_name` | Yes | | A valid GitHub repository name.
`description` | No | My new project | A brief description of the project between 1 and 100 characters.

[semver]: http://semver.org

#### Running

Run it as follows:

```
\$ cd to/the/repo
\$ rug edit atomist-rugs:rug-archive:AddReadme \
    project_name=fun-project \
    description='A project that needs a README'
```

This will create a simple `README.md` file in the top-level directory
of the source code repository.  If you are happy with the change,
commit the changes.

"""

with File when path = "README.md"
  begin
    do replace "# Rug Archive" { "# " + project_name }
    do regexpReplace 'a Generator for a Rug Archive[\s\S]*?\?' description
    do regexpReplace '\n### NewRugArchiveProject[\s\S]*\n## Support' { addReadmeText + "## Support" }
    do replace "rug-archive" project_name
    do replace "atomist-rugs" group_id
  end
